APP_NAME="UF LENDING"
APP_ENV=production
APP_KEY=base64:LXlDldQRggJxmIl4867KLg2hjFhJgjtrFLW9XVLkPMY=
APP_DEBUG=true
APP_INSTALLED=true
APP_URL=https://uf-lending.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-242-89-204.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dgneft3emltu6
DB_USERNAME=dbbzkperenjjkp
DB_PASSWORD=5ff45996c4241ae1b499961a48fc6b7484860607268d3e15fcd9642c91c918df

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lusajilo@gmail.com
MAIL_PASSWORD=Lisan9504
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@uflending.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHA_SECRET=6LdZlxEeAAAAALFv5idRbhhILonOlLMJwHSYay5t
RECAPTCHA_SITEKEY=6LdZlxEeAAAAAMmgFU4tMirOa4mogo5YCbW5bKgc
